<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (PEP_Student_Performance_Final)' inline='true' name='federated.04hmuel0ztx7gm1f4i0k109bfonf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PEP_Student_Performance_Final' name='excel-direct.16tl8sh1tohn3j0zxkti10mxe7hv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Hackathon_midterm/PEP_Student_Performance_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16tl8sh1tohn3j0zxkti10mxe7hv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O301:no:A1:O301:0' header='yes' outcome='6'>
            <column datatype='integer' name='Student_ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Height_cm' ordinal='3' />
            <column datatype='integer' name='Weight_kg' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='real' name='Run_3km_Min' ordinal='6' />
            <column datatype='integer' name='Pushups' ordinal='7' />
            <column datatype='integer' name='Situps' ordinal='8' />
            <column datatype='real' name='Beep_Test' ordinal='9' />
            <column datatype='real' name='Attendance_%' ordinal='10' />
            <column datatype='real' name='Speed_Score' ordinal='11' />
            <column datatype='real' name='Strength_Score' ordinal='12' />
            <column datatype='real' name='Overall_Score' ordinal='13' />
            <column datatype='string' name='Grade' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Student_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height_cm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_kg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run_3km_Min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pushups]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Situps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beep_Test]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance_%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed_Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength_Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attendance %' datatype='real' name='[Attendance_%]' role='measure' type='quantitative' />
      <column caption='Beep Test (bin)' datatype='integer' name='[Beep Test (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Beep_Test]' peg='0' size='1' />
      </column>
      <column caption='Beep Test' datatype='real' name='[Beep_Test]' role='measure' type='quantitative' />
      <column caption='Pct_A' datatype='real' name='[Calculation_380835658443796481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IIF([Grade] = &quot;A&quot;, 1, 0) ) / COUNT([Student_ID])' />
      </column>
      <column caption='BMI category' datatype='string' name='[Calculation_380835658449989634]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [BMI] &lt; 24.9 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [BMI] &lt; 29.9 THEN &quot;Overweight&quot;&#13;&#10;ELSE &quot;Obese&quot;&#13;&#10;END' />
      </column>
      <column caption='Height cm' datatype='integer' name='[Height_cm]' role='measure' type='quantitative' />
      <column caption='Overall Score' datatype='real' name='[Overall_Score]' role='measure' type='quantitative' />
      <column caption='Run 3km Min' datatype='real' name='[Run_3km_Min]' role='measure' type='quantitative' />
      <column caption='Speed Score' datatype='real' name='[Speed_Score]' role='measure' type='quantitative' />
      <column caption='Strength Score' datatype='real' name='[Strength_Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Student ID (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Student_ID]' peg='0' size='12.8' />
      </column>
      <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
      <column caption='Weight kg' datatype='integer' name='[Weight_kg]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_505CD3C0A0694EB692EA3CC5D3ABF46A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg bmi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average BMI</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PEP_Student_Performance_Final)' name='federated.04hmuel0ztx7gm1f4i0k109bfonf' />
          </datasources>
          <datasource-dependencies datasource='federated.04hmuel0ztx7gm1f4i0k109bfonf'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04hmuel0ztx7gm1f4i0k109bfonf].[avg:BMI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BMI CATEGORY vs GRADE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>BMI CATEGORY vs GRADE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PEP_Student_Performance_Final)' name='federated.04hmuel0ztx7gm1f4i0k109bfonf' />
          </datasources>
          <datasource-dependencies datasource='federated.04hmuel0ztx7gm1f4i0k109bfonf'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='BMI category' datatype='string' name='[Calculation_380835658449989634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [BMI] &lt; 24.9 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [BMI] &lt; 29.9 THEN &quot;Overweight&quot;&#13;&#10;ELSE &quot;Obese&quot;&#13;&#10;END' />
            </column>
            <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Student_ID]' derivation='CountD' name='[ctd:Student_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380835658449989634]' derivation='None' name='[none:Calculation_380835658449989634:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hmuel0ztx7gm1f4i0k109bfonf].[none:Calculation_380835658449989634:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hmuel0ztx7gm1f4i0k109bfonf].[ctd:Student_ID:qk]</rows>
        <cols>[federated.04hmuel0ztx7gm1f4i0k109bfonf].[none:Calculation_380835658449989634:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grade (bar)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PEP_Student_Performance_Final)' name='federated.04hmuel0ztx7gm1f4i0k109bfonf' />
          </datasources>
          <datasource-dependencies datasource='federated.04hmuel0ztx7gm1f4i0k109bfonf'>
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Student_ID]' derivation='CountD' name='[ctd:Student_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04hmuel0ztx7gm1f4i0k109bfonf].[none:Grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hmuel0ztx7gm1f4i0k109bfonf].[ctd:Student_ID:qk]</rows>
        <cols>[federated.04hmuel0ztx7gm1f4i0k109bfonf].[none:Grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>BEEP TEST HISTOGRAM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PEP_Student_Performance_Final)' name='federated.04hmuel0ztx7gm1f4i0k109bfonf' />
          </datasources>
          <datasource-dependencies datasource='federated.04hmuel0ztx7gm1f4i0k109bfonf'>
            <column caption='Beep Test (bin)' datatype='integer' name='[Beep Test (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Beep_Test]' peg='0' size='1' />
            </column>
            <column caption='Beep Test' datatype='real' name='[Beep_Test]' role='measure' type='quantitative' />
            <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Student_ID]' derivation='CountD' name='[ctd:Student_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beep Test (bin)]' derivation='None' name='[none:Beep Test (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04hmuel0ztx7gm1f4i0k109bfonf].[ctd:Student_ID:qk]</rows>
        <cols>[federated.04hmuel0ztx7gm1f4i0k109bfonf].[none:Beep Test (bin):ok]</cols>
        <show-full-range>
          <column>[federated.04hmuel0ztx7gm1f4i0k109bfonf].[BMI (bin)]</column>
          <column>[federated.04hmuel0ztx7gm1f4i0k109bfonf].[Beep Test (bin) 2]</column>
          <column>[federated.04hmuel0ztx7gm1f4i0k109bfonf].[Beep Test (bin)]</column>
          <column>[federated.04hmuel0ztx7gm1f4i0k109bfonf].[Student ID (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Overall score by grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overall acore by grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PEP_Student_Performance_Final)' name='federated.04hmuel0ztx7gm1f4i0k109bfonf' />
          </datasources>
          <datasource-dependencies datasource='federated.04hmuel0ztx7gm1f4i0k109bfonf'>
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column caption='Overall Score' datatype='real' name='[Overall_Score]' role='measure' type='quantitative' />
            <column-instance column='[Overall_Score]' derivation='Avg' name='[avg:Overall_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04hmuel0ztx7gm1f4i0k109bfonf].[avg:Overall_Score:qk]</rows>
        <cols>[federated.04hmuel0ztx7gm1f4i0k109bfonf].[none:Grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pushup vs situp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PEP_Student_Performance_Final)' name='federated.04hmuel0ztx7gm1f4i0k109bfonf' />
          </datasources>
          <datasource-dependencies datasource='federated.04hmuel0ztx7gm1f4i0k109bfonf'>
            <column datatype='integer' name='[Pushups]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Situps]' role='measure' type='quantitative' />
            <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Student_ID]' derivation='None' name='[none:Student_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pushups]' derivation='Sum' name='[sum:Pushups:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Situps]' derivation='Sum' name='[sum:Situps:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hmuel0ztx7gm1f4i0k109bfonf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04hmuel0ztx7gm1f4i0k109bfonf].[sum:Pushups:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hmuel0ztx7gm1f4i0k109bfonf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04hmuel0ztx7gm1f4i0k109bfonf].[sum:Situps:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hmuel0ztx7gm1f4i0k109bfonf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04hmuel0ztx7gm1f4i0k109bfonf].[sum:Pushups:qk] + [federated.04hmuel0ztx7gm1f4i0k109bfonf].[sum:Situps:qk])</rows>
        <cols>[federated.04hmuel0ztx7gm1f4i0k109bfonf].[none:Student_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPI_PctGradeA</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PEP_Student_Performance_Final)' name='federated.04hmuel0ztx7gm1f4i0k109bfonf' />
          </datasources>
          <datasource-dependencies datasource='federated.04hmuel0ztx7gm1f4i0k109bfonf'>
            <column caption='Pct_A' datatype='real' name='[Calculation_380835658443796481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IIF([Grade] = &quot;A&quot;, 1, 0) ) / COUNT([Student_ID])' />
            </column>
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_380835658443796481]' derivation='User' name='[usr:Calculation_380835658443796481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.04hmuel0ztx7gm1f4i0k109bfonf].[usr:Calculation_380835658443796481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total student'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>KPI_TotalStudents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PEP_Student_Performance_Final)' name='federated.04hmuel0ztx7gm1f4i0k109bfonf' />
          </datasources>
          <datasource-dependencies datasource='federated.04hmuel0ztx7gm1f4i0k109bfonf'>
            <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Student_ID]' derivation='CountD' name='[ctd:Student_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04hmuel0ztx7gm1f4i0k109bfonf].[ctd:Student_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Overall Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PEP_Student_Performance_Final)' name='federated.04hmuel0ztx7gm1f4i0k109bfonf' />
          </datasources>
          <datasource-dependencies datasource='federated.04hmuel0ztx7gm1f4i0k109bfonf'>
            <column caption='Overall Score' datatype='real' name='[Overall_Score]' role='measure' type='quantitative' />
            <column-instance column='[Overall_Score]' derivation='Avg' name='[avg:Overall_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.04hmuel0ztx7gm1f4i0k109bfonf].[avg:Overall_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1420' minheight='560' minwidth='1020' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48895' id='11' param='horz' type-v2='layout-flow' w='98848' x='576' y='1105'>
            <zone h='48895' id='9' type-v2='layout-basic' w='98848' x='576' y='1105'>
              <zone h='24447' id='3' name='Total student' w='18315' x='61022' y='25553'>
              </zone>
              <zone h='24448' id='5' name='avg Score' w='18286' x='61051' y='1105'>
              </zone>
              <zone h='24448' id='6' name='Sheet 3' w='18345' x='42706' y='1105'>
              </zone>
              <zone h='48895' id='8' name='Grade (bar)' w='36357' x='576' y='1105'>
              </zone>
              <zone h='48895' id='16' name='Overall score by grade' w='20087' x='79337' y='1105'>
              </zone>
              <zone h='24447' id='17' name='Avg bmi' w='18316' x='42706' y='25553'>
              </zone>
              <zone h='48895' id='12' name='Grade (bar)' pane-specification-id='0' param='[federated.04hmuel0ztx7gm1f4i0k109bfonf].[none:Grade:nk]' type-v2='color' w='5773' x='36933' y='1105'>
              </zone>
            </zone>
          </zone>
          <zone h='48895' id='13' name='Pushup vs situp' w='51980' x='576' y='50000'>
          </zone>
          <zone h='48895' id='15' name='Histogram' w='19547' x='60331' y='50000'>
          </zone>
          <zone h='48895' id='18' name='BMI CATEGORY vs GRADE' w='13283' x='79878' y='50000'>
          </zone>
          <zone h='48895' id='19' name='BMI CATEGORY vs GRADE' pane-specification-id='0' param='[federated.04hmuel0ztx7gm1f4i0k109bfonf].[none:Calculation_380835658449989634:nk]' type-v2='color' w='6263' x='93161' y='50000'>
          </zone>
          <zone h='48895' id='14' name='Pushup vs situp' pane-specification-id='5' param='[federated.04hmuel0ztx7gm1f4i0k109bfonf].[:Measure Names]' type-v2='color' w='7775' x='52556' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
